# Kudos

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/or/kudos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/or/kudos/: ComplexPreferences.java  GPSTracker.java  KudoResponse.java  Kudos.java  LocationWebService.java  LoginActivity.java  MainActivity.java  NewKudo.java  NotificationCreator.java  PrefUtils.java  SearchResultsActivity.java  SendKudoActivity.java  SplashActivity.java  User.java  VolleyService.java  startBroadcastReceiver.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate.xml
app/src/main/res/layout/: activity_kudo_response.xml  activity_login.xml  activity_main.xml  activity_new_kudo.xml  activity_search_results.xml  activity_send_kudo.xml  activity_splash.xml  content_kudo_response.xml  content_new_kudo.xml  item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/or/kudos/: ExampleUnitTest.java
